<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Home-->Explore </title>

    <style>
        html body {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: greenyellow;
        }
        main {
            width: 100%;
        }
        .left_up{
            background-color: blue;
            width: 100%;
        }
        h2 {
            padding: 10px;
            margin-top: 0;
        }
        h2 > a {
            text-decoration: none;
            color: greenyellow;
            margin-left: 25px;
            margin-top: 20px;
            margin-bottom: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .head{
            margin-left: 25px;
            margin-top: 15px;
            color: greenyellow;
            font-weight: bolder;
            font-size:xx-large;
            text-align: center;
        }
        .like {
            color: white;
            margin: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .clu {
            color: white;
            margin: 20px;
            margin-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            column-count: 2;
        }
        #img{
            text-align: center;
        }
        #img > img {
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 4px 4px 10px 4px black;
            width: 100px;
            box-sizing: border-box;
            margin-top: 30px;
            padding: 10px;
        }

        #right_down {
            padding: 10px;
            background-color: greenyellow;
        }
        h1 {
            display: none;
        }
        @media only screen and (min-width: 440px){
            main {
                display: flex;
            }
            html body {
            padding: 10px;
            margin: 10px auto;
            }
            body {
                background-color: rgb(250, 250, 253);
            }
            #right_down {
                width: 30%;
                padding: 20px;
            }
            .left_up {
                width: 69%;
                padding: 20px;
            }
            .like {
                text-align: center;
            }
            h1{
                display: block;
                background-color: aliceblue;
                margin: 0;
                padding: 20px;
                text-align: center;
                color: crimson;
                text-shadow: 3px 2px black;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1> Explore </h1>
    </header>
    <main>
        <div class ="left_up">
            <h2> 
                <a href = "Index.html">  ranit </a>
            </h2>

            <p class ="head">
                Frontend Web <br> Developer.
            </p>

            <p class="like">
                I like to create solid and frontend websites with great user Experiences.
            </p>

            <p class ="clu">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, rem nam, voluptate corporis incidunt reprehenderit sit soluta libero possimus dolor est odit commodi iste blanditiis quos natus ratione? Adipisci, excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ex architecto sint tenetur maiores quam, dolorum quisquam suscipit deserunt excepturi nesciunt magni est earum delectus corrupti modi aut neque minima?
            </p>
        </div>


        <div id = "right_down">
            <div id = "img"> 
                <img src = "ime.jpg" alt="ime" width="100px" height = "100px"><br>
                <a href="https://www.instagram.com/bengal_r_programmer/#" target="_blank">
                    <i class ="fa fa-instagram" style="
                        font-size:48px; 
                        color : white; 
                        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
                        width: 50px;
                        height: auto;
                        border-top-right-radius: 16px;
                        border-top-left-radius: 16px;
                        border-bottom-left-radius: 16px;
                        border-bottom-right-radius: 16px;
                        margin: 10px;
                        padding: 5px;
                    " id = "icon"></i>
                </a>
                <a href="https://www.facebook.com/bangalrprogrammer/" target="_blank">
                    <i class="fa fa-facebook fa-flip" style="
                    font-size:48px;
                    background-color: blue; 
                    color: white;
                    width: 50px;
                    height: auto;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    margin: 10px;
                    padding: 5px;
                    " id = "icon"></i>
                </a>
                <a href="https://www.linkedin.com/in/mr-ranit-m-04a73326b" target="_blank">
                    <i class="fa fa-linkedin fa-flip" style="
                    font-size:48px;
                    background-color: darkblue; 
                    color: white;
                    width: 50px;
                    height: auto;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    margin: 10px;
                    padding: 5px;
                    " id = "icon"></i>
                </a>
                <a href="https://www.youtube.com/@pRogrammer_oP" target="_blank">
                    <i class="fa fa-youtube fa-flip" style="
                    font-size:48px;
                    background-color: red; 
                    color: white;
                    width: 70px;
                    height: auto;
                    border-top-right-radius: 20px;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    margin: 10px;
                    padding: 5px;
                    " id = "icon"></i>
                    </a>
             </div>
        </div>
    </main>
</body>
</html>