<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunbar Project with responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        } 
        #main{
            padding: 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        aside{
            -webkit-column-break-before: always;
            break-before: always;
            background-color: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        aside h3{
            color: gold;
            background-color: #604;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        aside ol{
            list-style: none;
            border: 2px solid #604;
            margin-bottom: 1rem;
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        aside ol li{
            margin-bottom: 0.5rem;
        }
        aside ol li a {
            text-decoration: none;
            color: rgb(141, 79, 18);
            transition: color 0.3ms;
        }
        aside ol li a:hover{
            color:rgb(114, 50, 93);
            text-decoration: underline;
        }
        article h3{
            font-size: 2rem;
            color: #fff;
            padding: 10px;
            background-color: goldenrod;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        article P {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            border: 2px solid goldenrod;
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        article p a{
            text-decoration: none;
            color: goldenrod;
            transition: .3s;
        }
        article p a:hover{
            text-decoration: underline;
            color: gold;
            font-weight: bold;
            font-style: italic;
        }
        article{
            background: white;
            padding-top: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        @media ( min-width: 400px ) {
            #main{
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
            aside{
                -webkit-column-break-before: always;
                break-before: always;
            }
        }
        header{
            background-color: #604;
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px;
            margin: 0px;
        }
        header h1{
            font-size: 170%;
            text-shadow: 2px 2px black;
            font-family: 'Courier New', Courier, monospace;
            color: gold;
        }
        header h2 {
            font-family: cursive;
            font-style: italic;
            font-weight: normal;
            color: whitesmoke;
        }
        header nav ol{
            list-style: none;
            margin: 0em;
            padding: 0px;
            display: flex;
            flex-direction: column;
        }
        header nav ol li{
            text-align: center;
            padding: 10px;
            margin: 5px auto;
            box-sizing: border-box;
            width: 200px;
            background-color: #333333;
            border-radius: 10px;
            padding: 10px;
            transition: background 0.3s;
        }
        header  nav  ol  li  a{
            color: rgb(224, 224, 9);
            text-decoration: none;
        }
        header  nav  ol  li:hover{
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 7px;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        footer address, footer p{
            margin: 0.5rem 0;
        }
        footer address a {
            color: #4caf50;
            text-decoration: none;
        }
        footer address a:hover{
            text-decoration: underline;
        }


        @media(min-width: 1200px){
            #main{
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            }
            header nav ol{
                display: flex; 
                flex-direction: row; 
                flex-wrap: wrap;
                gap: 2rem;
            }
        }
        @media(min-width: 992px){
            #main{
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 2rem;
            }
            header nav ol{
                display: flex; 
                flex-direction: row; 
                flex-wrap: wrap;
                gap: 2rem;
            }
        }
        @media(min-width: 768px){
            #main{
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 2rem;
            }
            header nav ol{
                display: flex; 
                flex-direction: row; 
                flex-wrap: wrap;
                gap: 2rem;
            }
        }
        @media(min-width: 576px){
            #main{
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 2rem;
            }
            header nav ol{
                display: flex; 
                flex-direction: row; 
                flex-wrap: wrap;
                gap: 2rem;
            }
        }

        table {
            border-collapse: collapse;
            font-size: 14px;
            border: 2px solid gold;
            padding: 10px;
            border-radius: 20px;
        }
        table tr:nth-child(2n+1){
            background-color: #dfdfdf;
        }
        table, tbody, thead, th, td, tr{
            display: block;
            font-family:'Courier New', Courier, monospace;
        }
        thead tr{
            position: absolute;
            top: -9999px;
            left:-9999px;
        }
        tr{
            border: 1px solid #ccc;
            margin-bottom: 1em;
        }
        tr:nth-of-type(odd){
            background: #eee;
        }
        td{
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 20%;
        }
        td::before{
            position: absolute;
            top: 1px;
            left: 2px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        td:nth-of-type(1):before{
            content: "Name";
        }
        td:nth-of-type(2):before{
            content: "URL";
        }
        td:nth-of-type(3):before{
            content: "RWD?";
        }
        td:nth-of-type(4):before{
            content: "Win";
        }
        td:nth-of-type(5):before{
            content: "MAC";
        }
        @media  screen and (min-width: 651px) {
            table{
                font-size: 16px;
            }
        }
        @media (max-width: 720px) {
            table{
                border: none;
            }
        }
        @media (min-width: 721px){
            tr:nth-child(2n+1){
                background-color: #80C5F5;
            }
            table thead tr:nth-child(n) {
                background: #3d447e;
                color: #dfdfdf;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>
            The Dunbar Project
        </h1>
        <h2>
            <marquee> In the shadow of Downtown Tucson </marquee>
        </h2>
        <nav id ="sidtnav">
            <ol>
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#"> About Project </a>
                </li>
                <li>
                    <a href="#"> Photo & Galleries </a>
                </li>
                <li>
                    <a href="#"> Donate </a>
                </li>
                <li>
                    <a href="#"> contact </a>
                </li>
            </ol>
        </nav>
    </header>
    <div id = "main">
        <article id ="content">
            <h3> 
                Welcome to The Dunbar Project Website
            </h3>
            <p>
                <img src = "12.jpg" width = "100%" height="auto" style = "max-width: 1920px; max-height: 400px;" alt="com_pic">
                Loem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, vel. <a href="#"> palu Laurence Dunbar  </a> debitis aliquam vero itaque excepturi? Voluptates cum ab itaque sed nobis aspernatur esse doloem. 
                Ullam aliquid natus, sit em ad non unde debitis. Modi asperiores ducimus tempora quasi, ut nesciunt unde perferendis? Provident commodi beatae ex velit officiis reprehenderit 
                repudiandae doloemque esse sapiente? Et eaque, odio error magni ea unde molestias doloribus, nihil vitae laboriosam explicabo. Quisquam eum autem cum incidunt, officiis et eius quo 
                esse consequuntur aspernatur, aut provident voluptatem amet possimus velit quibusdam laborum sed! Nesciunt error voluptate exercitationem soluta et recusandae sed aliquam? Eius, fuga mollitia!
            </p>
        </article>
        <aside id ="sidebar">
            <h3>
                Dunbar Project
            </h3>
            <ol>
                <li>
                    <a href="#"> The Dunbar site plan </a>
                </li>
                <li>
                    <a href="#"> Dunbar Auditorium </a>
                </li>
                <li>
                    <a href="#"> School History </a>
                </li>
                <li>
                    <a href="#"> Project Proposal </a>
                </li>
                <li>
                    <a href="#"> Dunbar Donors </a>
                </li>
                <li>
                    <a href="#"> About palu Laurence Dunbar </a>
                </li>
                <li>
                    <a href="#"> Related Links </a>
                </li>
            </ol>
            <h3>
                Coalition Partners
            </h3>
            <ol>
                <li> The Rani Malakar </li>
                <li> The jone seat </li>
                <li> The Raju Sou </li>
                <li> The Rohit Das </li>
            </ol>
            <h3>Individual Members</h3>
            <ol>
                <li> The Roni das </li>
                <li> The sujata sai </li>
                <li> The Ranajit Sole </li>
                <li> The Rohit Basu </li>
            </ol>
        </aside>
    </div>
    <div id ="#box">
        <table width = "100%" border="1" cellpadding = "0">
            <thead>
                <tr>
                    <th> Name </th>
                    <th> URL </th>
                    <th> RWD? </th>
                    <th> Windows </th>
                    <th> Macintosh </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Adobe Dreamweaver
                    </td>
                    <td>
                        http://www.adobe.com
                    </td>
                    <td>
                        yes
                    </td>
                    <td>
                        yes
                    </td>
                    <td>
                        yes
                    </td>
                </tr>

                <tr>
                    <td>
                        Adobe Dreamweaver
                    </td>
                    <td>
                        http://www.adobe.com
                    </td>
                    <td>
                        yes
                    </td>
                    <td>
                        yes
                    </td>
                    <td>
                        yes
                    </td>
                </tr>

                <tr>
                    <td>
                        Adobe Dreamweaver
                    </td>
                    <td>
                        http://www.adobe.com
                    </td>
                    <td>
                        yes
                    </td>
                    <td>
                        yes
                    </td>
                    <td>
                        yes
                    </td>
                </tr>

                <tr>
                    <td>
                        Adobe Dreamweaver
                    </td>
                    <td>
                        http://www.adobe.com
                    </td>
                    <td>
                        yes
                    </td>
                    <td>
                        yes
                    </td>
                    <td>
                        yes
                    </td>
                </tr>

                <tr>
                    <td>
                        Adobe Dreamweaver
                    </td>
                    <td>
                        http://www.adobe.com
                    </td>
                    <td>
                        yes
                    </td>
                    <td>
                        yes
                    </td>
                    <td>
                        yes
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p id ="note212">
            Loem ipsum dolor sit amet consectetur, adipisicing elit. Sint vitae quos aspernatur illo doloem ad, quaerat quia distinctio officiis molestias.
        </p>
        <p id ="copyright">
            copyright &copy: Loem ipsum dolor sit, amet consectetur adipisicing.
            <a href="mailto:ranitmandalofficial@gmail.com"> Mail the Team </a>
        </p>
    </footer>
</body>
</html>