<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            padding: 0;
            margin-top: 0;
            width: 100%;
            height: 100%; 
            background-color: rgb(237, 238, 230);
            overflow: hidden;
        }
        main{
            background-color: transparent;
        }
        .Container{
            box-sizing: border-box;
            width: 350px;
            height: auto;
            background-color: white;
            padding: 20px;
            margin: 10px auto;
            position: relative;
            top: 100px;
            box-shadow: 4px 6px 30px 2px gray;
            border: 2px solid gold;
            border-radius: 10px;
        }
        #lock{
            color: rgb(255, 204, 0);
            border: none;
            background-color: gray;
            padding: 6px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        h2{
            padding: 10px;
            color: blueviolet;
            
        }
        .sing_in{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sing_in > a {
            color: blueviolet;
        }
        label > i{
            width: 100%;
            text-align: left;
            padding: 6px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 2px solid lightgray;
            border-radius: 10px;
            background-color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h6{
            padding-top: 7px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        ul > li{
            color: rgb(143, 140, 140);
            margin-left: 15px;
        }
        #button{
            margin: 10px auto;
            background-color: blueviolet;
            color: white;
        }
        .forget{
            text-align: center;
            width: 100%;
        }
        .forget > a{
            color: blueviolet;
            border: none;
        }
        .flex{
            display: flex;
        }
        #passkey{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #passkey:hover{
            border-right-color: white;
        }
        #side_see{
            color: rgb(161, 155, 155);
            padding: 10px;
            background-color: whitesmoke;
            border-left: none;
            border-bottom: 2px solid lightgray;
            border-top: 2px solid lightgray;
            border-right: 2px solid lightgray;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class ="Container">
            <i class="material-icons" id ="lock">lock</i>
            <p class = "sing_in"> 
                If you don't have an account?
            <a href = "#"> Create </a>
            </p>
            <h2> Log in </h2>
            <form Action ="#">
                <label for ="username">
                  <i class="material-icons">person</i>
                </label>
                <input type="text" id ="name" name="name" placeholder="Enter your username" required>
                <label for ="passkey">
                <i class ="material-icons"> key </i>
                </label>
                <div class ="flex">
                <input type="password" id ="passkey" name="passkey" placeholder="Enter your passkey" required>
                </div>
                <h6> Must contain at least </h6>
                <ul id = "unordered_list">
                    <li id ="8"> 8 characters </li>
                    <li id ="8"> 1 upper case characters </li>
                    <li id ="8"> 1 special characters </li>
                </ul>
                <input type="submit" value="Continue" id ="button">
                <p class="forget"> 
                    <a href="#"> Forget password?</a>
                </p>
              </form>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>